<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Alejandro Lopez">
<meta name="description" content="A copy of a Wikipedia article about El Salvador">
<title>CA1 Client-Side Programming</title>
</head>
<!---1. Find a suitable Wikipedia article that contains:
• a table of contents
• at least 3 article sections with a heading
• at least 3 illustrations/pictures
• some tabular information (contained in a table or a few)
• see also section at the end of the page
• references at the end of the page-->
<body>

<!--- lIST OF CONTENTS WITH HYPERLINKS DIRECTING TO EACH PARAGRAPH GOES HERE-->


<!-- put this text in a frame,  <table> didn't work 
    find out which tag can be used or wait for the 
    teacher to explain about tables-->
<table border="1">
    <tr>
        <td
<h3>Table of Contents</h3>
<ul>
<li> <a href="#1">Introduction</a> </li>
<li> <a href="#2">Prehistoric</a> </li>
<li> <a href="#3">European and African arrival</a> </li>
<li> <a href="#4">Independence</a> </li>
<li> <a href="#5">Geography</a> </li>
<li> <a href="#6">Flora and Fauna</a> </li>
<li> <a href="#7">Administrative divisions</a> </li>
<li> <a href="#8">Demographics</a> </li>
<li> <a href="#9">See also</a> </li>
<li> <a href="#10">references</a> </li>
</ul>
</td>
    </tr>
</table>
    
    




    <h1 id="1"> El Salvador</h1>
    
    <p><strong>El Salvador</strong>,(meaning "<a href="https://en.wikipedia.org/wiki/Jesus">Saviour</a>"), officially the
         <strong>Republic of El Salvador</strong> (<a href="https://en.wikipedia.org/wiki/Spanish_language">Spanish</a>:<em>República 
        de El Salvador</em>), is a country in <a href="https://en.wikipedia.org/wiki/Central_America">Central America</a>. It is bordered on the northeast by <a href="https://en.wikipedia.org/wiki/Honduras"> Honduras</a>, 
        on the northwest by <a href="https://en.wikipedia.org/wiki/Guatemala"> Guatemala</a>,
         and on the south by the<a href= "https://en.wikipedia.org/wiki/Pacific_Ocean"> Pacific Ocean</a>. El Salvador's capital and largest city is <a href="https://en.wikipedia.org/wiki/San_Salvador"> San Salvador</a>. The country's population in 2021
        is estimated to be 6.8 million.<sup> <a href="https://en.wikipedia.org/wiki/El_Salvador#cite_note-population_projection-4"> [4] </a> </sup></p>

        <!--IMAGE GOES HERE-->
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Flag_of_El_Salvador.svg" width="500" height="400" alt="Flag of El Salvador">


    <p>Among the <a href="https://en.wikipedia.org/wiki/Mesoamerica"> Mesoamerican</a> nations that historically controlled the region are the <a href="https://en.wikipedia.org/wiki/Lenca">Lenca<sup>[12]</sup></a> (after 600 AD),<sup>[13]</sup> the
        <a href="https://en.wikipedia.org/wiki/Maya_peoples">Mayans</a>,<sup>[14]</sup> and then the <a href="https://en.wikipedia.org/wiki/Cuzcatlan"> Cuzcatlecs</a>.<sup>[15]</sup> Archaeological monuments also suggest an early <a href="https://en.wikipedia.org/wiki/Olmecs">Olmec</a> presence around
        the first millennium BC.<sup>[16]</sup> In the beginning of the 16th century, the <a href="https://en.wikipedia.org/wiki/Spanish_conquest_of_El_Salvador">Spanish Empire</a> conquered the Central
        American territory, incorporating it into the Viceroyalty of <a href="https://en.wikipedia.org/wiki/New_Spain">New Spain</a> ruled from <a href="https://en.wikipedia.org/wiki/Mexico_City">Mexico City</a>. However the
        Viceroyalty of Mexico had little to no influence in the daily affairs of the isthmus, which was colonized in
        1524. In 1609, the area was declared the <a href="https://en.wikipedia.org/wiki/Captaincy_General_of_Guatemala">Captaincy General of Guatemala</a> by the Spanish, which included the
        territory that would become El Salvador until its independence from Spain in 1821. It was forcefully
        incorporated into the <a href="https://en.wikipedia.org/wiki/First_Mexican_Empire">First Mexican Empire</a>, then seceded, joining the <a href="https://en.wikipedia.org/wiki/Federal_Republic_of_Central_America">Federal Republic of Central America</a> in
        1823. When the federation dissolved in 1841, El Salvador became a sovereign state, then formed a short-lived
        union with Honduras and <a href="https://en.wikipedia.org/wiki/Nicaragua"> Nicaragua</a> called the <a href="https://en.wikipedia.org/wiki/Greater_Republic_of_Central_America">Greater Republic of Central America</a>, which lasted from 1895 to
        1898.<sup>[17][18][19]</sup></p>
      
<!--Image goes here -->
<img src="https://upload.wikimedia.org/wikipedia/commons/1/16/Tazumal_10.jpg" width="500" height="400" alt="Mayan Archaeological site In Santa Ana, El Salvador">

        <h2 id="2">Prehistoric</h2>
<p>Tomayate is a palaeontological site located on the banks of the river of the same name in the municipality of Apopa.
    The site has produced abundant Salvadoran megafauna fossils belonging to the Pleistocene. The palaeontological site
    was discovered accidentally in 2000, and in the following year, an excavation by the Museum of Natural History of El
    Salvador revealed several remnants of Cuvieronius and 18 other species of vertebrates including giant tortoises,
    Megatherium, Glyptodon, Toxodon, extinct horses, paleo-llamas. The site stands out from most Central American
    Pleistocene deposits, being more ancient and much richer, which provides valuable information of the Great American
    Interchange, in which the Central American isthmus land bridge was paramount. At the same time, it is considered the
    richest vertebrate site in Central America and one of the largest accumulations of proboscideans in the Americas.
</p>

<!-- image goes here -->
<img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Toma2.gif" width="500" height="400" alt="Excavation of a Megatherium ">
<h2 id="3">European and African arrival (1522)
</h2>
<p >By 1521, the indigenous population of the Mesoamerican area had been drastically reduced by the smallpox epidemic
    that was spreading throughout the territory, although it had not yet reached pandemic levels in Cuzcatlán or the
    northern portion Managuara.[40][41][42] The first known visit by Spaniards to what is now Salvadoran territory was
    made by the admiral Andrés Niño, who led an expedition to Central America. He disembarked in the Gulf of Fonseca on
    31 May 1522, at Meanguera island, naming it Petronila,[43] and then traversed to Jiquilisco Bay on the mouth of
    Lempa River. The first indigenous people to have contact with the Spanish were the Lenca of eastern El Salvador.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Pedro_de_Alvarado_%28Tom%C3%A1s_Povedano%29.jpg" width="500" height="400" alt="Image: Predro de Alvarado">
<h2 id="4">Independence (1821)</h2>
<p> In 1821 in light of unrest in Guatemala, Spanish authorities capitulated and signed the Act of Independence of
    Central America, which released all of the Captaincy of Guatemala (comprising current territories of Guatemala, El
    Salvador, Honduras, Nicaragua and Costa Rica and the Mexican state of Chiapas) from Spanish rule and declared its
    independence. In 1821, El Salvador joined Costa Rica, Guatemala,</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Firma_del_Acta_de_Independencia_de_Centroam%C3%A9rica.jpg"
    width="500" height="400" alt="A painting of the First Independence Movement celebration in San Salvador">
<P>Honduras and Nicaragua in a union named the Federal Republic of Central America.
    In early 1822, the authorities of the newly independent Central American provinces, meeting in Guatemala City, voted
    to
    join the newly constituted First Mexican Empire under Agustín de Iturbide. El Salvador resisted, insisting on
    autonomy
    for the Central American countries. A Mexican military detachment marched to San Salvador and suppressed dissent,
    but
    with the fall of Iturbide on 19 March 1823, the army decamped back to Mexico. Shortly thereafter, the authorities of
    the
    provinces revoked the vote to join Mexico, deciding instead to form a federal union of the five remaining provinces.
    (Chiapas permanently joined Mexico at this juncture.) When the Federal Republic of Central America dissolved in
    1841, El
    Salvador maintained its own government until it joined Honduras and Nicaragua in 1896 to form the Greater Republic
    of
    Central America, which dissolved in 1898.</P>


<h2 id="5">Geography</h2>
<p>El Salvador lies in the isthmus of Central America between latitudes 13° and 15°N, and longitudes 87° and 91°W. It
    stretches 270 km (168 mi) from west-northwest to east-southeast and 142 km (88 mi) north to south, with a total area
    of 21,041 km2 (8,124 sq mi). As the smallest country in continental America, El Salvador is affectionately called
    Pulgarcito de America (the "Tom Thumb of the Americas"). El Salvador shares borders with Guatemala and Honduras, the
    total national boundary length is 546 km (339 mi): 126 miles (203 km) with Guatemala and 343 km (213 mi) with
    Honduras. It is the only Central American country that has no Caribbean coastline. The coastline on the Pacific is
    307 km (191 mi) long.</p>
<!--IMAGE GOES HERE-->
<img src="https://upload.wikimedia.org/wikipedia/commons/d/df/El_Salvador_Topography.png" width="500" height="400"
    alt=" El Salvador's Topography" width="20" height="10">

<h2 id="6"> Flora and Fauna</h2>
<p>
    It is estimated that there are 500 species of birds, 1,000 species of butterflies, 400 species of orchids, 800
    species of trees, and 800 species of marine fish in El Salvador.

    There are eight species of sea turtles in the world; six of them nest on the coasts of Central America, and four
    make their home on the Salvadoran coast: the leatherback turtle, the hawksbill, the green sea turtle, and the olive
    ridley. The hawksbill is critically endangered.
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Eumomota_superciliosa.jpg" width="500" height="400"
    alt="Picture of The torogoz EL Salvador's national bird">



<h2 id="7"> Administrative divisions</h2>
<p>El Salvador is divided into 14 departments (departamentos), which in turn are subdivided into 262 municipalities
    (municipios).</p>
    
<table border=" width="" height="">
    <tr>
        <th colspan="3"> Depaarments of El Salvador</th>
      
    </tr>
    <tr>
    <th colspan="3"> <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/El_Salvador_Departments_Map_Mapa_Departamentos_El_Salvador.png"> </th>
    
    
    </tr>
    <tr>
        <td align="center"> <h3>Western El Salvador</h3> <br> Ahuchapan <br> Santa Ana <br> Sonsonate </td>
        <td align="center"><h3>Central El Salvador</h3> <br> La Libertad <br> Chalatenango <br> Cuscatlan <br> San Salvador <br> La Paz <br> Cabanas <br>San Vicente</td>
        <td align="center"><h3>Eastern El Salvador</h3> <br> Usulutan <br> San Miguel <br> Morazan <br> La Union <br></td>
        
    </tr>
   
   
    
</table>


<!--table with  the map goes here -->
<h2 id="8">Demographics</h2>
<p>El Salvador's population was 6,420,746 in 2018,[142][143] compared to 2,200,000 in 1950. In 2010 the percentage of
    the population below the age of 15 was 32.1%, 61% were between 15 and 65 years of age, while 6.9% were 65 years or
    older.[144] The capital city of San Salvador has a population of about 2.1 million people. An estimated 42% of El
    Salvador's population live in rural areas. Urbanization has expanded at a phenomenal rate in El Salvador since the
    1960s, with millions moving to the cities and creating associated problems for urban planning and services..</p>
<!-- TABLE goes here -->


<table border=" width="" height="">
    <tr>
        <th colspan="2"> Exports to</th>
        <th colspan="4"> Imports from</th>
    </tr>
    <tr>
    <th> Country</th>
    <th> % </th>
    <th> %</th>
    <th> Country</th>
    </tr>
    <tr>
        <td>United States</td>
        <td>66%</td>
        <td>United states</td>
        <td>43.4%</td>
    </tr>
    <tr>
        <td>Caribbean region</td>
        <td>26%</td>
        <td>Guatemala</td>
        <td>8.2%</td>
    </tr>
    <tr>
        <td>Mexico</td>
        <td>1%</td>
        <td>Mexico</td>
        <td>7.8%</td>
    </tr>
    <tr>
        <td>Spain</td>
        <td>1%</td>
        <td>European Union</td>
        <td>7.0%</td>
    </tr>
    <tr>
        <td>Others</td>
        <td>6%</td>
        <td>Others</td>
        <td>33.6%</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<img src="" alt="">


<!--SEE ALSO GOES HERE -->
<h2 id="9">See also </h2>
<ul>
    <li><a href="https://en.wikipedia.org/wiki/Index_of_El_Salvador%E2%80%93related_articles"></a> Index of El Salvador–related articles</li>
    <li><a href="https://en.wikipedia.org/wiki/Outline_of_El_Salvador"></a> Outline of El Salvador</li>
    <li><a href="https://en.wikipedia.org/wiki/List_of_Salvadorans"></a>List of Salvadorans </li>
    <li><a href="https://en.wikipedia.org/wiki/Health_in_El_Salvador"></a> Health in El Salvador</li>
</ul>
<!--REFERENCES GO HERE -->
<h2 id="10">References</h2>
<ul>
    <li> "El Salvador - The World Factbook". www.cia.gov.</li>
    <li> "International Religious Freedom Report for 2017: El Salvador". www.state.gov. Retrieved 31 December 2018. For percentages it cites the Institute of Public Opinion of the University of Central America May 2017 survey.</li>
    <li>David Scott FitzGerald (22 April 2014). Culling the Masses. Harvard University Press. p. 363. ISBN 978-0-674-36967-2</li>
    <li> Based on population growth projections from 2014.[11]</li>
    <li> "World Economic Outlook Database, October 2018". IMF.org. International Monetary Fund. Retrieved 7 March 2019.</li>
    <li>"GINI index (World Bank estimate)". data.worldbank.org. World Bank. Retrieved 14 July 2021.</li>
    <li>Human Development Report 2020 The Next Frontier: Human Development and the Anthropocene (PDF). United Nations Development Programme. 15 December 2020. pp. 343–346. ISBN 978-92-1-126442-5. Retrieved 16 December 2020.</li>
    <li>"Main Aspects of the Law". Archived from the original on 8 July 2007. Retrieved 8 July 2007.</li>
    <li> "Bitcoin, now legal tender in El Salvador, greeted with tech problems, volatility concerns". AP News. 7 September 2021. Retrieved 12 September 2021 – via CBC News.</li>
</ul>
</body>

</html>